﻿<!DOCTYPE HTML><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Progetto Codifica di Testi</title><script src="https://code.jquery.com/jquery-3.7.1.js"></script><script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script><script src="./src/script.js"></script><link href="./src/style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <header>
         <div><a href="https://rassegnasettimanale.animi.it/" target="_blank">
               La Rassegna Settimanale
               </a></div>
         <nav>
            <div class="navbar"><a href="#">Home</a><div class="dropdown"><button class="dropbutton">Pagine</button><div class="dropdown-content"><a href="#pagina01_paola">pagina01_paola</a><a href="#pagina02">pagina02</a><a href="#pagina03_biblPaola">pagina03_biblPaola</a><a href="#pagina04_prato">pagina04_prato</a><a href="#pagina05">pagina05</a><a href="#pagina06_biblPrato">pagina06_biblPrato</a><a href="#pagina07_not">pagina07_not</a></div>
               </div><a href="#about">About</a></div>
         </nav>
      </header>
      <div class="desc">
         <h2>Titolo Opera:</h2>
         <div>
            <p><strong>Titolo Principale: </strong>La rassegna settimanale</p>
            <p><strong>Sottotitolo: </strong>di politica, scienze, lettere ed arti</p>
            <p><strong>Autori: </strong>Leopoldo Franchetti, Sidney Sonnino</p>
         </div>
         <h2>Descrizione Editoriale:</h2>
         <div>
            <p><strong>Luogo di Pubblicazione: </strong>Roma</p>
            <p><strong>Editore: </strong>Casa Editrice Barbèra</p>
            <p><strong>Data: </strong>1878</p>
         </div>
         <h2>Descrizione Manoscritto:</h2>
         <div>
            <p><strong>Supporto: </strong>Fogli di carta digitalizzati</p>
            <p><strong>Condizioni: </strong>Pagine integre e chiaramente leggibili, piccole macchie occasionali sulla superficie
               dei fogli.</p>
         </div>
         <div>
            <p><strong>Layout:</strong>
               Pagine divise in due colonne, lunghe mediamente 67 righe.
               Nelle pagine pari si trova la numerazione sul lato sinistro e le informazioni su volume
               e fascicolo sul lato destro.
               Nelle pagine dispari si trova la data sul lato sinistro e la numerazione sul lato
               destro.
               Nella parte superiore centrale di ogni pagina è presente la dicitura: LA RASSEGNA
               SETTIMANALE.
               </p>
         </div>
         <h2>Descrizione Codifica:</h2>
         <p id="">Il progetto prevede la codifica di due articoli, due entrate della sezione bibliografia e due entrate della sezione notizie de "La rassegna settimanale di politica, scienze, lettere ed arti".</p>
         <p id="">Elementi selezionati:
          Corrispondenza da Paola. L'emigrazione.
          Estratto dalla bibliografia del volume 6, fascicolo 139.
          Corrispondenza da Prato. A proposito della legge sul lavoro dei fanciulli.
          Estratto dalla bibliografia del volume 6, fascicolo 141.
          Estratti dalle notizie del volume 6, fascicolo 141.
        </p>
      </div>
      <div id="fenomeni">
         <ul class="bottoni_fenomeni"><button type="button" id="persone">persone</button><button type="button" id="date">date</button><button type="button" id="editori">editori</button><button type="button" id="bibliografia">bibliografia</button><button type="button" id="organizzazioni">organizzazioni</button><button type="button" id="luoghi">luoghi</button><button type="button" id="temi">temi</button><button type="button" id="epiteti">epiteti</button><button type="button" id="citazioni">citazioni</button><button type="button" id="alt">forme alternative</button><button type="button" id="abbr">abbreviazioni</button></ul>
      </div>
      <div class="text">
         <h2 id="pagina01_paola">pagina01_paola</h2>
         <div class="container">
            <div class="box"><img usemap="#pagina01_paola" src="./img/pagina01.jpg"><map id="pagina01_paola"><area shape="rect" coords="78,163,313,179" style="cursor: help;" title="id1_1paola"><area shape="rect" coords="75,183,315,247" style="cursor: help;" title="id1_2paola"><area shape="rect" coords="76,252,319,394" style="cursor: help;" title="id1_3paola"><area shape="rect" coords="75,398,315,646" style="cursor: help;" title="id1_4paola"><area shape="rect" coords="75,649,316,827" style="cursor: help;" title="id1_5paola"><area shape="rect" coords="332,68,578,382" style="cursor: help;" title="id1_6paola"><area shape="rect" coords="335,386,579,508" style="cursor: help;" title="id1_7paola"><area shape="rect" coords="336,511,577,745" style="cursor: help;" title="id1_8paola"><area shape="rect" coords="335,749,577,827" style="cursor: help;" title="id1_9paola"></map></div>
            <div class="boxtext">
               <div class="column column1">
                  <h2 id="id1_1paola">
             <br>CORRISPONDENZA DA <span class="persName" id="PA">PAOLA</span>.
             <br>L'EMIGRAZIONE.
          </h2>
                  <p id="id1_2paola">
             <br>L'emigrazione del circondario di <span class="persName" id="PA">Paola</span> verso l'<span class="placeName" id="AM">America</span>
             <br>meridionale data soltanto da un decennio circa, e vi fu in-
             <br>trodotta dall'esempio della vicina <span class="placeName" id="BA">Basilicata</span>; nei primi
             <br>anni trovò poco seguito, ma da sei o sette anni essa crebbe
             <br>fino alle proporzioni di una questione sociale, com'è del re-
             <br>sto in altre parti d'<span class="placeName" id="IT">Italia</span>.
          </p>
                  <p id="id1_3paola">
             <br>Quanti siano gli emigrati del circondario di <span class="persName" id="PA">Paola</span> non
             <br>è possibile dire esattamente, non avendosi altro dato atten-
             <br>dibile per giudicarne che il numero dei passaporti rilasciati,
             <br>mentre di coloro che partono clandestinamente, talore nume-
             <br>rosissimi, è molto difficile accertare il numero: oltre di che
             <br>quando si conoscessero esattamente i partiti, per avere il nu-
             <br>mero attuale degli emigrati, bisognerebbe fare due detrazioni,
             <br>l'una per i tornati, e l'altra per i morti, entrambe le quali
             <br>non si possono calcolare che molto inesattamente, ricor-
             <br>rendo, come per i partiti clandestinamente, all'investigazione
             <br>locale per ogni singolo caso. Non posso quindi garantire altro
             <br>che l'esattezza relativa dei numeri, che do qui sotto; ma se
             <br>errore vi è, essi stanno al disotto del vero anzichè al disopra.
          </p>
                  <p id="id1_4paola">
             <br>Secondo i miei calcoli, il numero dei partiti per l'<span class="placeName" id="AM">Ame-
             <br>rica</span> meridionale a tutto il <a class="date" id="d2e473">1879</a> ascende a 9300 circa. Di
             <br>questi però un migliaio sono tornati definitivamente in
             <br>patria; e dai 250 ai 300 sono morti in <span class="placeName" id="AM">America</span>. Sicchè gli
             <br>emigrati attuali arrivano ad 8000 circa, piuttosto più che
             <br>meno. La popolazione totale del circondario di <span class="persName" id="PA">Paola</span>, nel-
             <br>l'ultimo censimento, risultò di 91,426 abitanti; sicchè gli
             <br>emigrati ne rappresentano l'8 % e più. Ma più importa
             <br>rilevare il rapporto fra il numero degli emigrati adulti e
             <br>maschi, e quello dei totali adulti e maschi del circonda-
             <br>rio. Ora degli emigrati, il 95 % circa, sono maschi adulti, ed
             <br>il 5 % soltanto donne o bambini: sicchè abbiamo 7600 circa
             <br>emigrati adulti e maschi su 28,000 adulti maschi che conta
             <br>tutto il circondario di <span class="persName" id="PA">Paola</span>; se ne deduce che circa un
             <br>quarto degli adulti di sesso forte del detto circondario si
             <br>trova in <span class="placeName" id="AM">America</span>; mentre vi è meno dell'1 % di donne, ed
             <br>altrettanto di fanciulli. <span class="temi" id="d2e559">Quanto allo stato personale degli
             <br>emigrati, l'80 % circa di essi sono coniugati, e i più da poco
             <br>tempo. Quanto alla professione, il 90 % circa sono conta-
             <br>dini, e il 10 % fra artieri, medici e preti. Osservo fin d'ora
             <br>che appunto questa sproporzione di sesso, di età, e di
             <br>stato degli emigrati genera gravi inconvenienti.</span>
          </p>
                  <p id="id1_5paola">
             <br>Una cosa salta agli occhi facilmente, ed è che partono
             <br>allegri: non può non convincersene chiunque veda, in qua-
             <br>lunque dei nostri villaggi o piccole città, le frotte dei com-
             <br>ponenti una prossima spedizione: escono da una vita di stenti
             <br>senza speranze, e fantasticano un ritorno fra gli agi: anche
             <br>i più maturi, i <a class="addName" id="d2e597">malaticci</a>, quelli che la spesa del viaggio
             <br>ha spogliati, sono lieti e fiduciosi. Una cagione di questa
             <br>gioia, parrà strano ma è vero, è l'usuraio che impresta i
             <br>denari agli emigranti. Per avere accesso da costui bisogna,
             <br>anzitutto, possedere qualche cosa, casa o fondo, che valga
             <br>cinque o seicento lire; e comprare poi a caro prezzo i fa-
             <br>vori di un garante. La somma che si domanda varia a se-
             <br>conda dell'agiatezza del richiedente: alcuni si limitano a
             <br>quanto è strettamente necessario per pagare il viaggio
             <br>(ora 200 a 250 franchi); altri domandano un po' di più, per
             <br>lasciarne parte in famiglia e per portarsi qualche cosa, per
          </p>
               </div>
               <div class="column column2">
                  <p id="id1_6paola">
             <br>quel che può occorrere. La misura dell'interesse varia; i
             <br>più filantropi fra gli usurai fanno il seguente contratto.
             <br>Previa garanzia, stipulano il 15 % d'interesse sulla somma,
             <br>che imprestano; inoltre, la restituzione in oro di quello che
             <br>si riceve in carta. Ma, pur troppo, la gente così generosa
             <br>è scarsa, e dall'interesse del 15, si sale al 20, al 30, al 50,
             <br>e talora al 100 %. Si aggiunga, che i primi denari mandati
             <br>in patria dagli emigrati spettano di diritto al creditore;
             <br>sicchè, meno rare eccezioni, dopo sette o otto mesi, questi
             <br><span class="choice forma alternativa" id="d2e673"><span class="orig visible">riha</span><span class="reg hidden" style="color: red;">rià</span></span> il suo denaro. Un contratto ancor più oneroso è il se-
             <br>guente: chi non ha garanzia si obbliga a dividere per tre
             <br>o quattro anni i suoi lucri di <span class="placeName" id="AM">America</span> con quegli che gli
             <br>fornisce i denari per il viaggio. E l'usuraio è raramente
             <br>frodato, principalmente per la buona fede dei suoi clienti,
             <br>e poi per le misure di sorveglianza, che adotta coi mede-
             <br>simi. Ora però comincia a farsi strada un nuovo modo di
             <br>procacciarsi i denari per il viaggio. Chi ha fatto fortuna
             <br>in <span class="placeName" id="AM">America</span> si affretta a tornare in patria; ma, o <a class="addName" id="d2e704">novelle</a>
             <br>ambizioni, o tedio della <a class="addName" id="d2e710">meschina</a> vita paesana, ben presto
             <br>lo consigliano ad emigrare di nuovo. Questi emigranti, trovan-
             <br>dosi facoltosi, volentieri conducono, a loro spese, dei pa-
             <br>renti o amici in <span class="placeName" id="AM">America</span>. I contratti che fanno non sono
             <br>meno onerosi; ma vi è il vantaggio che l'<a class="addName" id="d2e725">eccessiva</a> usura
             <br>percepita compensa quella anteriormente pagata. Di più, vi
             <br>è la speranza che, da questo principio di credito fidu-
             <br>ciario fra operai, possa sorgere presto un'<span class="orgName" id="AMC">associazione di
             <br>mutuo credito</span>, che sarebbe d'incalcolabile utilità per gli
             <br>emigranti.
          </p>
                  <p id="id1_7paola">
             <br>Un altro personaggio di cui occorrono gli uffici agli
             <br>emigranti è il così detto <span style="font-style: italic;">conduttore</span>. Questi ordinariamente
             <br>dirige i medesimi ad un suo corrispondente in <span class="placeName" id="NA">Napoli</span>; ed
             <br>essi per opera di costui sono ricevuti a bordo di un piro-
             <br>scafo, che li trasporta in <span class="placeName" id="AM">America</span>. Fra l'uno e l'altro in-
             <br>termediario prendono da 20 a 30 lire per passeggero. Questo
             <br>compenso, in sostanza, viene pagato dall'emigrante, benchè
             <br>appaia dato dalla <span class="orgName" id="SDT">società dei trasporti.</span>. Avuti i denari, in
             <br>un modo o nell'altro, è assicurata la partenza. Se si può
             <br>avere il passaporto, e con sollecitudine, bene; altrimenti se
             <br>ne fa senza, e si parte clandestinamente.
          </p>
                  <p id="id1_8paola">
             <br><span class="temi" id="d2e786">I buoni propositi, con i quali partono, vengono dai più
             <br>modificati, appena han messo il piede sul <span class="placeName" id="AM">nuovo continente</span>.</span>
             <br>Gli scapoli, quasi tutti, si naturalizzano in <span class="placeName" id="AM">America</span>: per
             <br>qualche tempo scrivono alla famiglia: spesso mandano i
             <br>denari spesi nel viaggio, e qualch'altra cosa anche; ma,
             <br>dopo un anno o poco più, nuovi affetti, o vizi contratti,
             <br>fanno dimenticare la famiglia lontana, in cui non han lasciato
             <br>nè figli, nè moglie. Quelli che li han lasciati spesso total-
             <br>mente li obbliano. Le mogli, che di frequente incoraggiano i
             <br>mariti a emigrare perchè alla loro fantasia sorridono il pen-
             <br>siero di restare per un certo tempo libere di sè, e l'illu-
             <br>sione di minor disagio, trovando facilmente, massime nei pri-
             <br>mi tempi, denari in prestito, e l'ambizioncella di diventar
             <br>padrona, dovendo dare a colonia il fondo che prima colti-
             <br>vava il marito, le mogli, dico, il più delle volte provocano
             <br>con la loro condotta la dimenticanza dei mariti. Ma altre
             <br>volte la dimenticanza è cagionata da nuove abitudini, o
             <br>nuove passioni contratte, che pel potere trasformante dell'am-
             <br>biente, affievoliscono, e poi scancellano le antiche. Un terzo
             <br>forse degli emigrati restano fedeli alle promesse fatte prima
             <br>della partenze, e giustificano le speranze di loro concepite.
          </p>
                  <p id="id1_9paola">
             <br>Le famiglie dal canto loro anch'esse si comportano in
             <br>modo diverso. Se l'emigrato è un figlio di famiglia, il danno
             <br>del costui abbandono non è grande, o è grande solo dal
             <br>punto di vista finanziario. I pericoli ed i danni gravi sono
             <br>per le famiglie di quelli coniugati, che sono i quattro
             <br>quinti. Appena partito il capo di famiglia, raramente questa
             <br>può mantenersi con le proprie risorse: il più delle volte
          </p>
               </div>
            </div>
            <hr>
         </div>
         <h2 id="pagina02">pagina02</h2>
         <div class="container">
            <div class="box"><img usemap="#pagina02" src="./img/pagina02.jpg"><map id="pagina02"><area shape="rect" coords="27,68,287,242" style="cursor: help;" title="id2_1paola"><area shape="rect" coords="31,245,287,416" style="cursor: help;" title="id2_2paola"><area shape="rect" coords="29,418,285,591" style="cursor: help;" title="id2_3paola"><area shape="rect" coords="31,594,282,808" style="cursor: help;" title="id2_4paola"><area shape="rect" coords="31,813,288,848" style="cursor: help;" title="id2_5paola"><area shape="rect" coords="299,71,559,322" style="cursor: help;" title="id2_6paola"><area shape="rect" coords="301,324,561,405" style="cursor: help;" title="id2_7paola"></map></div>
            <div class="boxtext">
               <div class="column column1">
                  <p id="id2_1paola">
             <br>deve ricorrere a prestiti dagli usurai. Questi da principio
             <br>son difficili, esitanti; poichè ignorano se i denari dell'<span class="placeName" id="AM">Ame-
             <br>rica</span> verranno, ed in che quantità. Dopo sei mesi od un
             <br>anno sanno a che partito appigliarsi. Se i denari del viag-
             <br>gio sono stati restituiti, se le lettere venute annunziano
             <br>nuove rimesse di denaro, allora essi si disputano il protet-
             <br>torato della famigliuola: pronti a dare qualunque cosa
             <br>chiesta, ed offrirne anche spontaneamente, diventano in-
             <br>somma amministratori di quella famiglia, sicuri che di tutto
             <br>saranno compensati nella misura che son soliti esigere. Ma
             <br>se l'emigrato non manda denaro, ritirano la loro protezione
             <br>e, brontolando contro i corrotti costumi e l'ingratitudine, se
             <br>ne vanno difilato <span class="unclear" title="">dall'</span>usciere. Nè solo gli usurai, ma gli
             <br>stessi parenti cercano di spillare qualche cosa delle mogli
             <br>degli emigrati buoni o fortunati.
          </p>
                  <p id="id2_2paola">
             <br><span class="temi" id="d2e913">La fedeltà delle mogli poi si trova in tali circostanze
             <br>di fronte a mille pericoli, ai quali non è a stupire che sfugga
             <br>raramente:</span> il numero degli esposti, cresciuto assai da un
             <br>decennio nel circondario di <span class="persName" id="PA">Paola</span>, ne è probabilmente un
             <br>criterio; e vi è forse connesso anche qualche infanticidio
             <br>verificatosi. La notizia della infedeltà della moglie porta
             <br>l'oblio del marito, all'oblio tien dietro la miseria della fa-
             <br>miglia; come in altri casi è la miseria cagionata da oblio o
             <br>disgrazia del marito, che conduce all'infedeltà. Molti mariti
             <br>però al ritorno perdonano e ripigliano la moglie, ciò che è an-
             <br>cora meno peggio, benchè del fallo non si tolgano le con-
             <br>seguenze tutte, nè si cancelli il mal esempio. Altre mogli
             <br>poi, e per fortuna non son poche, trovano nell'amor di
             <br>madre e nel sentimento del dovere, la forza di bastare alla
             <br>vita della famigliuola e di serbare intatta la fede di sposa.
          </p>
                  <p id="id2_3paola">
             <br>Ho detto che un terzo circa degli emigrati giustifica le spe-
             <br>ranze fatte concepire alla partenza. Sono questi, per lo più,
             <br>dei padri di famiglia, oltre la quarantina; quasi tutti pic-
             <br>coli proprietari, che prima vivevano bene, coltivando i propri
             <br>poderetti; ma <span class="choice forma alternativa" id="d2e971"><span class="orig visible">poscia</span><span class="reg hidden" style="color: red;">poi</span></span> si sono trovati disagiati, <span class="choice forma alternativa" id="d2e976"><span class="orig visible">pei</span><span class="reg hidden" style="color: red;">per i</span></span> prodotti
             <br>mancati, e nei pesi maggiori, che ora gravitano, special-
             <br>mente sulla piccola proprietà. Per riparare alle deficienze
             <br>si è ricorso ai prestiti; i quali, una volta nati, son cre-
             <br>sciuti, finchè minacciavano di ridurre al proletariato il pic-
             <br>colo proprietario. Ad evitare la catastrofe, il capo di fa-
             <br>miglia va in <span class="placeName" id="AM">America</span>. Le mogli di costoro sono anch'esse
             <br>di una certa età, con figli adulti, e dotate di quell'onestà
             <br>tradizionale delle nostre contadine: perciò, tranne il caso
             <br>di morte, o di malattia dell'emigrato, la famiglia risorge,
             <br>per opera di costui, dalle strettezze in cui versava.
          </p>
                  <p id="id2_4paola">
             <br><span class="temi" id="d2e1009">La durata dell'emigrazione varia.</span> Il minimo è da due
             <br>anni e mezzo a tre. Alcuni sono in <span class="placeName" id="AM">America</span> da otto a dieci
             <br>anni, e non parlano ancora di tornare: oltre quelli che vi
             <br><span class="choice forma alternativa" id="d2e1027"><span class="orig visible">han</span><span class="reg hidden" style="color: red;">hanno</span></span> preso stanza definitivamente. La dimora all'estero in-
             <br>fluisce in vario grado sugli emigrati. Alcuni tornano per-
             <br>fettamente gli stessi di quel che erano partiti: e sono questi
             <br>per lo più, che maggiormente <span class="choice forma alternativa" id="d2e1038"><span class="orig visible">han</span><span class="reg hidden" style="color: red;">hanno</span></span> fatto fortuna. <span class="temi" id="d2e1043">Altri sono
             <br>irriconoscibili. I più hanno esercitato in <span class="placeName" id="AM">America</span> un mestiere
             <br>diverso da quello di contadino, e quindi difficilmente si
             <br>adattano, al ritorno, alla vita campagnola.</span> <span class="choice forma alternativa" id="d2e1056"><span class="orig visible">Usi</span><span class="reg hidden" style="color: red;">Abituati</span></span> alla grossa
             <br><span class="choice forma alternativa" id="d2e1062"><span class="orig visible">mercede</span><span class="reg hidden" style="color: red;">retribuzione</span></span> dell'operaio in <span class="placeName" id="AM">America</span>, quella dei <span class="placeName" id="IT">nostri luoghi</span>
             <br>gli sembra talmente meschina, che non valga la pena di
             <br>lavorare; <span class="choice forma alternativa" id="d2e1078"><span class="orig visible">onde</span><span class="reg hidden" style="color: red;">perciò</span></span> diventano oziosi; e, poichè una giornata di
             <br>lavoro, in <span class="placeName" id="AM">America</span>, li compensa di una settimana di ozio
             <br>in paese, si propongono di novellamente emigrare. Così
             <br>alcuni, dopo quattro o cinque mesi dal ritorno, ripartono;
             <br>e vi sono di quelli che ciò fanno per la terza o quarta
             <br>volta. <span class="temi" id="d2e1100">Perciò il contadino che emigra è spesso perduto
             <br><span class="unclear" title="">dalle</span> nostre compagne per sempre.</span>
          </p>
                  <p id="id2_5paola">
             <br>Vediamo ora i principali rapporti dell'emigrazione <span class="choice forma alternativa" id="d2e1111"><span class="orig visible">colla</span><span class="reg hidden" style="color: red;">con la</span></span>
             <br>società. Nel circondario di <span class="persName" id="PA">Paola</span>, <span class="choice forma alternativa" id="d2e1121"><span class="orig visible">d'onde</span><span class="reg hidden" style="color: red;">da dove</span></span> ho specialmente ri-
             <br>levato le considerazioni suesposte, si verifica una grande
          </p>
               </div>
               <div class="column column2">
                  <p id="id2_6paola">
             <br>sproporzione fra la popolazione ed i mezzi di sussistenza.
             <br>La classe agricola costituisce gli 87 per cento della popo-
             <br>lazione totale; a ciascuno agricoltore corrispondono 83 are
             <br>di terreno coltivato; la coltura predominante è estremamente
             <br>estensiva. Queste condizioni ci danno una produzione insuffi-
             <br>ciente, che non accenna ad aumentarsi; mentre, dall'altro lato,
             <br>niente impedisce il rapido incremento della popolazione.
             <br>Questo male sociale, che, in diverso grado, si riscontra in
             <br> gran parte d'<span class="placeName" id="IT">Italia</span>, nel circondario di <span class="persName" id="PA">Paola</span> è gravissimo ed
             <br>antico. I fenomeni di esso, in passato, furono: la decadenza
             <br>degli organismi, e la grande mortalità, specialmente nei
             <br>fanciulli; l'abbassamento del livello morale, la tendenza
             <br>alla frode, il brigantaggio; e, nell'economia rurale, il dis-
             <br>sodamento e la coltura dei terreni incoltivabili per natura.
             <br><span class="temi" id="d2e1176">Attualmente manifestazione della stessa malattia, è l'emi-
             <br>grazione. Ma, appunto perchè tale, essa contribuisce a di-
             <br>minuire e a far cessare gli altri fenomeni detti di sopra.</span>
             <br><span class="choice forma alternativa" id="d2e1184"><span class="orig visible">Dippiù</span><span class="reg hidden" style="color: red;">Inoltre</span></span>, l'emigrazione è un mezzo curativo della malattia
             <br>stessa: a conti fatti, i mezzi di sussistenza sono aumentati
             <br>per effetto dell'emigrazione: oltrechè essa è un mezzo pre-
             <br>ventivo contro la tendenza di aumento di queste popola-
             <br>zioni così prolifiche.
          </p>
                  <p id="id2_7paola">
             <br><span class="temi" id="d2e1201">Intesa a questo modo, l'emigrazione s'impone: essa non
             <br>è che la <span class="choice forma alternativa" id="d2e1205"><span class="orig visible">fisonomia</span><span class="reg hidden" style="color: red;">fisionomia</span></span> attuale della malattia antica;</span> e durerà
             <br>fino a quando sarà cessata la malattia stessa, o si mani-
             <br>festerà sott'altra forma. Intanto l'opera del governo e
             <br>dei privati filantropi deve rivolgersi a tutelare l'emigra-
             <br>zione, affinchè essa produca il massimo bene, ed il mi-
             <br>nimo male.
          </p>
               </div>
            </div>
            <hr>
         </div>
         <h2 id="pagina03_biblPaola">pagina03_biblPaola</h2>
         <div class="container">
            <div class="box"><img usemap="#pagina03_biblPaola" src="./img/pagina03.jpg"><map id="pagina03_biblPaola"><area shape="rect" coords="56,289,290,302" style="cursor: help;" title="id3_1biblPaola"><area shape="rect" coords="43,305,304,325" style="cursor: help;" title="id3_2biblPaola"><area shape="rect" coords="43,331,304,494" style="cursor: help;" title="id3_3biblPaola"><area shape="rect" coords="43,497,304,625" style="cursor: help;" title="id3_4biblPaola"><area shape="rect" coords="42,629,299,755" style="cursor: help;" title="id3_5biblPaola"></map></div>
            <div class="boxtext">
               <div class="column column1">
                  <h2 id="id3_1biblPaola">
             <br>BIBLIOGRAFIA.
          </h2>
                  <p id="id3_2biblPaola">
             <br><span class="persName" id="">Alfredo Reumont</span>, <span class="bibl" id="d2e1240">Saggi di storia e letteratura</span>. - <span class="placeName" id="FI">Firenze</span>, <span class="persName" id=""><span class="choice abbreviazione" id="d2e1247"><span class="abbr visible">G.</span><span class="expan hidden" style="color: blue;">Gaspero</span></span>
             <br>Barbèra</span> editore.
          </p>
                  <p id="id3_3biblPaola">
             <br>Tra gli stranieri che più si sono occupati, in questi ul-
             <br>timi tempi, di <span class="temi" id="d2e1263">studiare la storia e la letteratura nostra,</span> tiene
             <br>posto segnalatissimo <span class="persName" id="">Alfredo Reumont</span>. Molte e proficue
             <br>sono le ricerche da lui fatte, e grande è l'amore che ha
             <br>sempre dimostrato <span class="choice forma alternativa" id="d2e1276"><span class="orig visible">pel</span><span class="reg hidden" style="color: red;">per il</span></span> paese dove <a class="quote" id="d2e1281">« fu condotto ventenne »</a>
             <br>e passò tanta parte della sua vita. I sedici saggi che ora
             <br>ha raccolti insieme, quantunque composti la maggior parte
             <br>da molti anni, non <span class="choice forma alternativa" id="d2e1290"><span class="orig visible">han</span><span class="reg hidden" style="color: red;">hanno</span></span> perduto niente del loro valore cri-
             <br>tico e storico. Gli studiosi non vi troveranno solo, come
             <br>l'<span class="choice abbreviazione" id="d2e1299"><span class="abbr visible">A.</span><span class="expan hidden" style="color: blue;">Autore</span></span> modestamente dice, testimonianza di verace affetto, ma
             <br>anche gran copia di notizie spesso recondite e quasi sem-
             <br>pre importanti per la luce che spargono su molti punti
             <br>della nostra storia e, in particolar modo, <span class="choice forma alternativa" id="d2e1313"><span class="orig visible">su le</span><span class="reg hidden" style="color: red;">sulle</span></span> relazioni
             <br>vicendevoli tra la <span class="placeName" id="GE">Germania</span> e l'<span class="placeName" id="IT">Italia</span>.
          </p>
                  <p id="id3_4biblPaola">
             <br>Assai notevoli sono i primi tre saggi, in cui è narrato
             <br>circa un secolo della storia di <span class="placeName" id="TO">Toscana</span> (<a class="date" id="d2e1337">1737-1829</a>). Loro
             <br>fine diretto è di far conoscere la vita e i fatti di alcuni
             <br>personaggi, come il <span class="persName" id="MDB">principe</span> e la <span class="persName" id="AMDL">principessa</span> di <span class="placeName" id="CR">Craon</span>, <span class="persName" id="PL">Pie-
             <br>tro Leopoldo</span>, <span class="persName" id="G2">Giuseppe II</span>, <span class="persName" id="FM">Federigo Manfredini</span>; <span class="temi" id="d2e1366">ma non
             <br>sono semplici biografie, poichè intorno a quelli è come ag-
             <br>gruppata la vita politica, letteraria, sociale della <span class="placeName" id="TO">Toscana</span>.</span>
             <br>I letterati fermeranno più specialmente l'attenzione su altri
             <br>scritti, come il <span class="bibl" id="d2e1380">Monte di Venere in Italia</span>, <span class="bibl" id="d2e1383">Milton e Galileo</span>,
             <br><span class="bibl" id="d2e1388">Delle relazioni fra la letteratura italiana e quella di Germa-
             <br>nia nel seicento</span>, <span class="bibl" id="d2e1393">Dè soci esteri dell'Accademia della Crusca</span>, ec.
          </p>
                  <p id="id3_5biblPaola">
             <br>Il <span class="persName" id="">Reumont</span> scrive con semplicità. I suoi scritti piacciono,
             <br>perchè vi si impara molto e perchè sono pieni di buon
             <br>senso. Qua e là si <span class="unclear" title="faded">desidera</span> un pò più di calore nella nar-
             <br>razione, che rimane impacciata in particolari minuti accen-
             <br>nati un pò alla rinfusa. Certo gli argomenti letterari si
             <br>presterebbero a una trattazione più vivace; certo manca,
             <br>talora, il colpo d'occhio sintetico il quale riassume e fissa
             <br>i <span class="choice forma alternativa" id="d2e1421"><span class="orig visible">resultati</span><span class="reg hidden" style="color: red;">risultati</span></span> delle ricerche; ma con tutto questo, e benchè
             <br>l'<span class="choice abbreviazione" id="d2e1429"><span class="abbr visible">A.</span><span class="expan hidden" style="color: blue;">Autore</span></span> mostri sempre le sue sempre soverchie simpatie per il
             <br>papato, il volume del <span class="persName" id="">Reumont</span> è un prezioso acquisto per
             <br>la letteratura erudita del nostro paese.
          </p>
               </div>
               <div class="column column2"></div>
            </div>
            <hr>
         </div>
         <h2 id="pagina04_prato">pagina04_prato</h2>
         <div class="container">
            <div class="box"><img usemap="#pagina04_prato" src="./img/pagina04.jpg"><map id="pagina04_prato"><area shape="rect" coords="314,46,558,70" style="cursor: help;" title="id4_1prato"><area shape="rect" coords="317,74,560,118" style="cursor: help;" title="id4_2prato"><area shape="rect" coords="310,125,563,214" style="cursor: help;" title="id4_3prato"><area shape="rect" coords="312,218,559,353" style="cursor: help;" title="id4_4prato"><area shape="rect" coords="315,358,559,424" style="cursor: help;" title="id4_5prato"><area shape="rect" coords="312,429,560,539" style="cursor: help;" title="id4_6prato"><area shape="rect" coords="312,546,557,646" style="cursor: help;" title="id4_7prato"><area shape="rect" coords="312,650,559,702" style="cursor: help;" title="id4_8prato"><area shape="rect" coords="313,709,564,729" style="cursor: help;" title="id4_9prato"><area shape="rect" coords="312,736,566,830" style="cursor: help;" title="id4_10prato"></map></div>
            <div class="boxtext">
               <div class="column column1"></div>
               <div class="column column2">
                  <h2 id="id4_1prato">
             <br>CORRISPONDENZA DA <span class="placeName" id="PR">PRATO</span>.
             <br>A PROPOSITO DELLA LEGGE SUL LAVORO DEI FANCIULLI.
          </h2>
                  <p id="id4_2prato">
             <br>Fra tutti gli argomenti addotti per combattere la legge
             <br>sul lavoro dei fanciulli, quello sul quale si è fatto più chiasso
             <br>è che in <span class="placeName" id="IT">Italia</span> non esistono quei mali che con la legge si
             <br>vorrebbero impedire.
          </p>
                  <p id="id4_3prato">
             <br>Questo argomento, a vero dire, non mi fece mai grande
             <br>impressione, perchè lo strazio che si fa dei fanciulli nelle
             <br>zolfare di <span class="placeName" id="GI">Girgenti</span> e di <span class="placeName" id="CA">Caltanissetta</span>, e il lavoro este-
             <br>nuante cui nelle filature lombarde sono condannati oltre
             <br>56 mila fanciulli, dei quali non pochi al <span class="unclear" title="faded">disotto</span> di 9 anni, *
             <br>mi sono sempre sembrati due fatti che giustificano piena-
             <br>mente <span class="temi" id="d2e1511">l'intervento diretto ed efficace dello <span class="orgName" id="ST">Stato</span> a tutela
             <br>delle giovani generazioni lavoratrici.</span>
          </p>
                  <p id="id4_4prato">
             <br>Ma poichè sempre si insiste sull'inutilità di una legge
             <br>che regoli il lavoro dei fanciulli e si vuole che codesti due
             <br>fatti non siano sufficienti a giustificarla, così penso che sia
             <br>dovere di tutti coloro che sentono il bisogno di una simile
             <br>legge, di raccogliere, ognuno nella propria cerchia, dati e
             <br>notizie sul lavoro dei fanciulli e di renderli di pubblica ra-
             <br>gione. In tal modo si verrebbe a formare una specie di
             <br>inchiesta che sarebbe ben altrimenti autorevole di quella
             <br>del <a class="date" id="d2e1540">1877</a> eseguita per mezzo delle <span class="orgName" id="d2e1543">Prefetture</span> e di quella
             <br>del <a class="date" id="d2e1549">1879</a> eseguita per mezzo delle <span class="orgName" id="DP">Deputazioni Provinciali</span>,
             <br>dei <span class="orgName" id="CS">Consigli Sanitari</span>, delle <span class="orgName" id="CDC">Camere di Commercio</span>, degli
             <br>Industriali e degli Ingegneri di miniere.
          </p>
                  <p id="id4_5prato">
             <br>Per parte mia, che sono fra i fautori della legge, poichè
             <br>veggo il male e non comprendo la ragione per la quale lo
             <br><span class="orgName" id="ST">Stato</span> non debba <span class="choice forma alternativa" id="d2e1576"><span class="orig visible">moversi</span><span class="reg hidden" style="color: red;">muoversi</span></span> per guarirlo, sento vivamente co-
             <br>desto dovere, e in soddisfazione del medesimo credo di do-
             <br>ver portare a notizia del pubblico ciò che, non son molti
             <br>giorni, ho potuto constatare in quel di <span class="placeName" id="PR">Prato</span>. **
          </p>
                  <p id="id4_6prato">
             <br>Nei pressi di questa florida città, esempio alle altre di
             <br><span class="placeName" id="TO">Toscana</span> per attività produttrice, scorrono, discendendo dal
             <br>prossimo <span class="placeName" id="d2e1604">Appennino</span>, frequenti corsi d'acqua, che alimentano
             <br>la forza motrice a molti opifici nei quali si esercita l'in-
             <br>dustria della lana. Da qualche tempo questi lanifici hanno
             <br>assunto per numero vaste proporzioni. Non sono in grado
             <br>di indicare, nemmeno approssimativamente, il numero dei
             <br><span class="unclear" title="faded">fusi</span> che contengono. Ma che questo sia rilevante e vada
             <br>di continuo crescendo apparisce dal fatto che molti pro-
             <br>prietari hanno convertito in lanifici i loro mulini!
          </p>
                  <p id="id4_7prato">
             <br>In questi lanifici la lavorazione è continua di settimana
             <br>in settimana. Il lavoro è diviso fra due mute di operai,
             <br>delle quali una lavora di giorno e l'altra di notte; ogni
             <br><a class="date" id="d2e1634">lunedì</a>, dopo un giorno di riposo, le due mute si danno il
             <br>cambio, alternandosi settimanalmente al lavoro notturno.
             <br>Ogni operaio presiede a una filatrice che mette in moto
             <br>dai 200 ai 300 fusi; e ognuno di questi operai è coadiu-
             <br>vato da 2 o da 4 fanciulli che hanno l'incombenza di riat-
             <br>taccare i fili che si strappano.
          </p>
                  <p id="id4_8prato">
             <br>Fin qui, come si vede, nulla di male; ma invece argo-
             <br>mento di lode a quegli <a class="addName" id="d2e1663">avveduti</a> proprietari, a quegli <a class="addName" id="d2e1666">arditi</a>
             <br>capitalisti, a quei <a class="addName" id="d2e1672">forti</a> lavoratori. Qui però comincia il male;
             <br>e il male, come il lettore si è già immaginato, sta tutto
             <br>nel modo col quale quei fanciulli sono impiegati.
          </p>
                  <p id="id4_9prato">
             <br><span class="temi" id="d2e1682">L'impiego di quei fanciulli si fa senza alcun riguardo
             <br>alla loro tenera età, ai bisogni dell'animo loro.</span> Nessuna
          </p>
                  <p id="id4_10prato">
             <br><div class="foot" id="nota1">* Vedi <span style="font-style: italic;">Rassegna</span>, vol. III, pag. 198.</div>
             <br><div class="foot" id="nota2">** Nelle <span style="font-style: italic;">Notizie Statistiche sopra alcune industrie</span>, pubblicato per cura
             <br>del <span class="persName" id="d2e1705">Comm. V. Ellena</span> nel <a class="date" id="d2e1708">1875</a> dal <span class="orgName" id="MAIC">Ministero d'Agricoltura, Industria e
             <br>Commercio</span>, abbiamo per l'industria della filatura e tessitura della lana
             <br>a <span class="placeName" id="PR">Prato</span> le seguenti cifre. In 84 stabilimenti, il numero degli operai
             <br>adulti addetti alla filatura era di 533, oltre 280 fanciulli al di sotto
             <br>di 14 anni; e quello degli adulti addetti alla tessitura era di 510 uo-
             <br>mini e 55 donne, con 422 fanciulli al di sotto dei 14 anni. Ma dal <a class="date" id="d2e1754">1877</a>
             <br>a oggi queste cifre saranno probabilmente cresciute.</div>
          </p>
               </div>
            </div>
            <hr>
         </div>
         <h2 id="pagina05">pagina05</h2>
         <div class="container">
            <div class="box"><img usemap="#pagina05" src="./img/pagina05.jpg"><map id="pagina05"><area shape="rect" coords="51,49,305,155" style="cursor: help;" title="id5_1prato"><area shape="rect" coords="53,159,305,236" style="cursor: help;" title="id5_2prato"><area shape="rect" coords="55,239,304,327" style="cursor: help;" title="id5_3prato"><area shape="rect" coords="56,336,307,551" style="cursor: help;" title="id5_4prato"></map></div>
            <div class="boxtext">
               <div class="column column1">
                  <p id="id5_1prato">
             <br>norma presiede alla loro scelta: ve ne sono di 12 anni,
             <br>di 10, e non pochi anche di 7 anni. Nessuna norma pre-
             <br>siede al modo del loro lavoro: hanno lo stesso orario degli
             <br>adulti, per cui, senza contare le ore di riposo, hanno un
             <br>lavoro che varia dalle 10 e mezzo alle 12 ore, giungendo
             <br>nell'estate anche alle 14 ore. Nessuna norma infine tutela
             <br>il loro riposo notturno: seguono la muta degli adulti e
             <br>lavorano alternativamente una settimana di giorno e una
             <br>di notte.
          </p>
                  <p id="id5_2prato">
             <br>Queste cifre e queste notizie non hanno bisogno di com-
             <br>menti; come non hanno bisogno di enumerazione i danni
             <br>che in quelle povere creature, che hanno il corpo teneris-
             <br>simo e l'animo aperto ad ogni lieve impressione, de-
             <br>vono produrre il lavoro prolungato, e intenso, il contatto
             <br>continuo con adulti, l'abbandono della vita di famiglia e
             <br>della scuola.
          </p>
                  <p id="id5_3prato">
             <br>Il male del modo di impiego dei fanciulli non è limi-
             <br>tato, come si vede, ai casi ormai classici delle zolfare e
             <br>delle filature lombare. <span class="temi" id="d2e1824">Il male, anche in <span class="placeName" id="IT">Italia</span>, esiste
             <br>ovunque la vita industriale tende a manifestarsi.</span> La sua
             <br>entità non è, nemmeno da noi, così lieve da poter essere
             <br>trascurato. Lo <span class="orgName" id="ST">Stato</span> ha i modi per poterlo guarire o, al-
             <br>meno, ridurlo alle minime proporzioni: dunque ha il dovere
             <br>di farlo.
          </p>
                  <p id="id5_4prato">
             <br>So che contro la legge sul lavoro dei fanciulli è stata
             <br>una gara nel trovare argomenti. Ma questi argomenti mi
             <br>sono apparsi tutti di tal natura che ho sempre pensato
             <br>che nella fretta di architettarli si è badato più alla quan-
             <br>tità che alla qualità, e che furono escogitati più presto
             <br>dall'interesse dei fabbricanti e dallo spirito di scuola che dal
             <br>desiderio sincero e spregiudicato di giovare alle nostre
             <br>classi lavoratrici. Infatti chi ha seguito lo svolgimento della
             <br>questione sa che di tutti questi argomenti, sia che fossero
             <br>forniti dal vecchio arsenale della economia dottrinaria, sia
             <br>che <span class="unclear" title="faded">fossero</span> proposti nel nome del tecnicismo industriale,
             <br>neppure uno è rimasto in piedi, neppure uno potè resistere
             <br>all'analisi dell'osservatore spassionato. <span class="temi" id="d2e1877">Per cui, dopo tanta
             <br>guerra, cio che è rimasto è questo: la certezza che anche
             <br> in <span class="placeName" id="IT">Italia</span> esiste il male del lavoro eccessivo dei fanciulli;
             <br>che il solo rimedio, poichè non ne sono stati suggeriti altri,
             <br>è l'intervento dello <span class="orgName" id="ST">Stato</span>; che una strana coalizione di in-
             <br>teressi materiali e di pregiudizi scientifici impedisce tut-
             <br>tavia che a quel male questo rimedio venga applicato.</span>
          </p>
               </div>
               <div class="column column2"></div>
            </div>
            <hr>
         </div>
         <h2 id="pagina06_biblPrato">pagina06_biblPrato</h2>
         <div class="container">
            <div class="box"><img usemap="#pagina06_biblPrato" src="./img/pagina06.jpg"><map id="pagina06_biblPrato"><area shape="rect" coords="48,311,293,323" style="cursor: help;" title="id6_1biblPrato"><area shape="rect" coords="39,327,301,344" style="cursor: help;" title="id6_2biblPrato"><area shape="rect" coords="44,351,301,499" style="cursor: help;" title="id6_3biblPrato"><area shape="rect" coords="43,505,307,572" style="cursor: help;" title="id6_4biblPrato"><area shape="rect" coords="45,575,301,594" style="cursor: help;" title="id6_5biblPrato"></map></div>
            <div class="boxtext">
               <div class="column column1">
                  <h2 id="id6_1biblPrato">
             <br>BIBLIOGRAFIA.
          </h2>
                  <p id="id6_2biblPrato">
             <br><span class="persName" id="">Giosuè Carducci</span>, <span class="bibl" id="d2e1917">Juvenilia</span>; edizione definitiva - <span class="placeName" id="BO">Bologna</span>,
             <br><span class="orgName" id="ZA">Zanichelli</span>, <a class="date" id="d2e1928">1880</a>.
          </p>
                  <p id="id6_3biblPrato">
             <br>Non esitiamo a dichiarare esagerata la modestia dell'<span class="choice abbreviazione" id="d2e1935"><span class="abbr visible">A.</span><span class="expan hidden" style="color: blue;">Autore</span></span>
             <br>che giudica molto <span class="unclear" title="faded">severamente</span> queste prime prove del
             <br>suo ingegno, nella <span style="font-style: italic;">Prefazione</span>. Certo, dopo le <span class="bibl" id="d2e1953">Primaver El-
             <br>leniche</span> e le <span class="bibl" id="d2e1958">Odi Barbare</span>, a voltarsi indietro, si trova aver
             <br>percorso un lungo cammino ed essere saliti a grande al-
             <br>tezza rispetto <span class="choice forma alternativa" id="d2e1965"><span class="orig visible">a'</span><span class="reg hidden" style="color: red;">a</span></span> versi per la Croce di Savoia o all'inno a
             <br><span class="persName" id="FE">Febo</span>. <span class="temi" id="d2e1975">Ma chi vuole rendersi ragione di questo progresso, chi
             <br>vuole spiegarsi le qualità presenti della poesia del <span class="persName" id="">Carducci</span>,</span>
             <br>bisogna che cominci dalla lettura e dall'esame <span class="choice forma alternativa" id="d2e1985"><span class="orig visible">de'</span><span class="reg hidden" style="color: red;">di</span></span> <span class="bibl" id="d2e1990">Decen-
             <br>nalia</span> e <span class="choice forma alternativa" id="d2e1996"><span class="orig visible">de'</span><span class="reg hidden" style="color: red;">di</span></span> <span class="bibl" id="d2e2001">Levia Gravia</span>. Anzi gli si deve <span class="choice forma alternativa" id="d2e2004"><span class="orig visible">esser</span><span class="reg hidden" style="color: red;">essere</span></span> grati se,
             <br>vincendo la naturale ritrosia, ha raccolto in questo volume
             <br>anche alcune composizioni, che a buon diritto avrebbe po-
             <br>tuto lasciare da parte, come umili e informi tentativi.
          </p>
                  <p id="id6_4biblPrato">
             <br>Nè il lettore, nè il <span class="persName" id="">Carducci</span>, certo, si aspetteranno da
             <br>noi un giudizio sopra poesia di data non recente, e che
             <br>tutti conoscono. Diremo solo, che anche a non <span class="choice forma alternativa" id="d2e2026"><span class="orig visible">esser</span><span class="reg hidden" style="color: red;">essere</span></span> critici
             <br>di professione, <span class="temi" id="d2e2034">si segue con grande interesse in questo vo-
             <br>lume l'evoluzione dell'ingegno del poeta e il progresso con-
             <br>tinuo della forma.</span>
          </p>
                  <p id="id6_5biblPrato">
             <br>La <span style="font-style: italic;">Prefazione</span> è una bella pagina autobiografica, alla
             <br>quale non scema pregio il tono polemico che assume.
          </p>
               </div>
               <div class="column column2"></div>
            </div>
            <hr>
         </div>
         <h2 id="pagina07_not">pagina07_not</h2>
         <div class="container">
            <div class="box"><img usemap="#pagina07_not" src="./img/pagina07.jpg"><map id="pagina07_not"><area shape="rect" coords="360,494,539,510" style="cursor: help;" title="id7_1not"><area shape="rect" coords="324,514,584,543" style="cursor: help;" title="id7_2not"><area shape="rect" coords="323,545,579,575" style="cursor: help;" title="id7_3not"></map></div>
            <div class="boxtext">
               <div class="column column1"></div>
               <div class="column column2">
                  <h2 id="id7_1not">
             <br>NOTIZIE.
          </h2>
                  <p id="id7_2not">
             <br>- A <span class="placeName" id="WA">Washington</span> <span class="persName" id="">Giorgio Bancroft</span> sta per pubblicare la sua « <span class="bibl" id="d2e2072">Sto-
             <br>ria degli Stati Uniti</span> », che incominciò fino dal <a class="date" id="d2e2077">1825</a>.
             <br>(<span class="bibl" id="d2e2083"><a class="publisher" id="d2e2084">Sunday Journal</a></span>)
          </p>
                  <p id="id7_3not">
           <br>- E' imminente la pubblicazione di un volumetto di versi di <span class="persName" id="AS">Swin-
           <br>burne</span>, tra i quali vi sarà anche un canto per il centenario di <span class="persName" id="WSL">Walter
           <br>Savage Landor</span>. (<span class="bibl" id="d2e2100"><a class="publisher" id="d2e2101">Athenaeum</a></span>)
          </p>
               </div>
            </div>
            <hr>
         </div>
      </div>
      <div id="fenomeniSummary" style="margin:2em 10%; padding:1em; border:1px solid #ccc; border-radius:10px; background-color:#fff;">
         <h2 style="margin-top:0; font-family:'Old Standard TT';">Fenomeni Rilevati</h2>
         <p><strong>Persone: </strong><a href="https://it.wikipedia.org/wiki/Leopoldo_Franchetti">Leopoldo Franchetti</a>, <a href="https://it.wikipedia.org/wiki/Sidney_Sonnino">Sidney Sonnino</a>, <a href="#d2e25">Angelo Mario Del Grosso</a>, <a href="#d2e29">Daniele Nicotra</a>, <a href="https://it.wikipedia.org/wiki/Gaspero_Barbera">Gaspero Barbèra</a>, <a href="#d2e194">Paola</a>, <a href="https://it.wikipedia.org/wiki/Alfred_von_Reumont">Alfredo Reumont</a>, <a href="https://it.wikipedia.org/wiki/Marc_de_Beauvau,_principe_di_Craon">Marc de Beauvau</a>, <a href="#d2e204">Anne Marguerite de Lignéville</a>, <a href="https://it.wikipedia.org/wiki/Leopoldo_II_d'Asburgo-Lorena">Pietro Leopoldo</a>, <a href="https://it.wikipedia.org/wiki/Giuseppe_II_d'Asburgo-Lorena">Giuseppe II</a>, <a href="https://it.wikipedia.org/wiki/Federico_Manfredini_(politico)">Federico Manfredini</a>, <a href="https://it.wikipedia.org/wiki/Giosu%C3%A8_Carducci">Giosuè Carducci</a>, <a href="https://it.wikipedia.org/wiki/Apollo">Febo</a>, <a href="#d2e225">Giorgio Bancroft</a>, <a href="https://it.wikipedia.org/wiki/Algernon_Swinburne">Algernon Swinburne</a>, <a href="https://it.wikipedia.org/wiki/Walter_Savage_Landor">Walter Savage Landor</a>, <a href="#PA">PAOLA</a>, <a href="#PA">Paola</a>, <a href="#PA">Paola</a>, <a href="#PA">Paola</a>, <a href="#PA">Paola</a>, <a href="#PA">Paola</a>, <a href="#PA">Paola</a>, <a href="#PA">Paola</a>, <a href="AR">Alfredo Reumont</a>, <a href="BAR">G.Gaspero Barbèra</a>, <a href="AR">Alfredo Reumont</a>, <a href="#MDB">principe</a>, <a href="#AMDL">principessa</a>, <a href="#PL">Pie- tro Leopoldo</a>, <a href="#G2">Giuseppe II</a>, <a href="#FM">Federigo Manfredini</a>, <a href="AR">Reumont</a>, <a href="AR">Reumont</a>, <a href="#d2e1705">Comm. V. Ellena</a>, <a href="GC">Giosuè Carducci</a>, <a href="#FE">Febo</a>, <a href="GC">Carducci</a>, <a href="GC">Carducci</a>, <a href="GB">Giorgio Bancroft</a>, <a href="#AS">Swin- burne</a>, <a href="#WSL">Walter Savage Landor</a></p>
         <p><strong>Date: </strong><a href="#d2e21">Giugno 2025</a>, <a href="#d2e34">2025</a>, <a href="#d2e65">1878</a>, <a href="#d2e473">1879</a>, <a href="#d2e1337">1737-1829</a>, <a href="#d2e1540">1877</a>, <a href="#d2e1549">1879</a>, <a href="#d2e1634">lunedì</a>, <a href="#d2e1708">1875</a>, <a href="#d2e1754">1877</a>, <a href="#d2e1928">1880</a>, <a href="#d2e2077">1825</a></p>
         <p><strong>Editori: </strong><a href="#d2e32">Università di Pisa</a>, <a href="https://it.wikipedia.org/wiki/Casa_Editrice_Barb%C3%A8ra">Casa Editrice Barbèra</a>, <a href="#d2e2084">Sunday Journal</a>, <a href="#d2e2101">Athenaeum</a></p>
         <p><strong>Bibliografia: </strong><a href="#d2e85">Alfredo Reumont Saggi di storia e letteratura</a>, <a href="#d2e91">Alfredo Reumont Monte di Venere in Italia</a>, <a href="#d2e97">Alfredo Reumont Milton e Galileo</a>, <a href="#d2e103">Alfredo Reumont Delle relazioni fra la letteratura italiana e quella di Germania nel
               seicento</a>, <a href="#d2e109">Alfredo Reumont Dè soci esteri dell'Accademia della Crusca</a>, <a href="#d2e115">Giosuè Carducci Juvenilia</a>, <a href="#d2e121">Giosuè Carducci Primavere Elleniche</a>, <a href="#d2e127">Giosuè Carducci Odi Barbare</a>, <a href="#d2e133">Giosuè Carducci Decennalia</a>, <a href="#d2e139">Giosuè Carducci Levia Gravia</a>, <a href="#d2e145">Giorgio Bancroft Storia degli Stati Uniti</a>, <a href="#SSL">Saggi di storia e letteratura</a>, <a href="#MVI">Monte di Venere in Italia</a>, <a href="#MG">Milton e Galileo</a>, <a href="#RLIG">Delle relazioni fra la letteratura italiana e quella di Germa- nia nel seicento</a>, <a href="#ADC">Dè soci esteri dell'Accademia della Crusca</a>, <a href="#JU">Juvenilia</a>, <a href="#PE">Primaver El- leniche</a>, <a href="#OB">Odi Barbare</a>, <a href="#DE">Decen- nalia</a>, <a href="#LG">Levia Gravia</a>, <a href="#SSU">Sto- ria degli Stati Uniti</a>, <a href="#d2e2083">Sunday Journal</a>, <a href="#d2e2100">Athenaeum</a></p>
         <p><strong>Organizzazioni: </strong><a href="https://it.wikipedia.org/wiki/Casa_Editrice_Barb%C3%A8ra">Casa Editrice Barbèra</a>, <a href="https://it.wikipedia.org/wiki/Zanichelli">Zanichelli</a>, <a href="#d2e242">Associazione di mutuo credito</a>, <a href="#d2e245">Società dei trasporti</a>, <a href="https://it.wikipedia.org/wiki/Regno_d'Italia_(1861-1946)">Stato italiano</a>, <a href="https://it.wikipedia.org/wiki/Deputazione_provinciale">Deputazione provinciale</a>, <a href="#d2e255">Consiglio sanitario</a>, <a href="https://it.wikipedia.org/wiki/Camera_di_commercio">Camera di commercio</a>, <a href="#d2e261">Ministero d'Agricoltura, Industria e Commercio</a>, <a href="#AMC">associazione di mutuo credito</a>, <a href="#SDT">società dei trasporti.</a>, <a href="#ST">Stato</a>, <a href="#d2e1543">Prefetture</a>, <a href="#DP">Deputazioni Provinciali</a>, <a href="#CS">Consigli Sanitari</a>, <a href="#CDC">Camere di Commercio</a>, <a href="#ST">Stato</a>, <a href="#MAIC">Ministero d'Agricoltura, Industria e Commercio</a>, <a href="#ST">Stato</a>, <a href="#ST">Stato</a>, <a href="#ZA">Zanichelli</a></p>
         <p><strong>Luoghi: </strong><a href="https://it.wikipedia.org/wiki/America">America</a>, <a href="https://it.wikipedia.org/wiki/Basilicata">Basilicata</a>, <a href="https://it.wikipedia.org/wiki/Napoli">Napoli</a>, <a href="https://it.wikipedia.org/wiki/Germania">Germania</a>, <a href="https://it.wikipedia.org/wiki/Italia">Italia</a>, <a href="https://it.wikipedia.org/wiki/Toscana">Toscana</a>, <a href="https://it.wikipedia.org/wiki/Agrigento">Girgenti</a>, <a href="https://it.wikipedia.org/wiki/Caltanissetta">Caltanissetta</a>, <a href="https://it.wikipedia.org/wiki/Prato_(Italia)">Prato</a>, <a href="https://it.wikipedia.org/wiki/Lombardia">Lombardia</a>, <a href="https://it.wikipedia.org/wiki/Washington">Washington</a>, <a href="https://it.wikipedia.org/wiki/Firenze">Firenze</a>, <a href="https://it.wikipedia.org/wiki/Craon_(Mayenne)">Craon</a>, <a href="https://it.wikipedia.org/wiki/Bologna">Bologna</a>, <a href="#AM">America</a>, <a href="#BA">Basilicata</a>, <a href="#IT">Italia</a>, <a href="#AM">Ame- rica</a>, <a href="#AM">America</a>, <a href="#AM">America</a>, <a href="#AM">America</a>, <a href="#AM">America</a>, <a href="#AM">America</a>, <a href="#NA">Napoli</a>, <a href="#AM">America</a>, <a href="#AM">nuovo continente</a>, <a href="#AM">America</a>, <a href="#AM">Ame- rica</a>, <a href="#AM">America</a>, <a href="#AM">America</a>, <a href="#AM">America</a>, <a href="#AM">America</a>, <a href="#IT">nostri luoghi</a>, <a href="#AM">America</a>, <a href="#IT">Italia</a>, <a href="#FI">Firenze</a>, <a href="#GE">Germania</a>, <a href="#IT">Italia</a>, <a href="#TO">Toscana</a>, <a href="#CR">Craon</a>, <a href="#TO">Toscana</a>, <a href="#PR">PRATO</a>, <a href="#IT">Italia</a>, <a href="#GI">Girgenti</a>, <a href="#CA">Caltanissetta</a>, <a href="#PR">Prato</a>, <a href="#TO">Toscana</a>, <a href="#d2e1604">Appennino</a>, <a href="#PR">Prato</a>, <a href="#IT">Italia</a>, <a href="#IT">Italia</a>, <a href="#BO">Bologna</a>, <a href="#WA">Washington</a></p>
         <p><strong>Temi: </strong><a href="#d2e559">Quanto allo stato personale degli emigrati, l'80 % circa di essi sono coniugati, e
               i più da poco tempo. Quanto alla professione, il 90 % circa sono conta- dini, e il
               10 % fra artieri, medici e preti. Osservo fin d'ora che appunto questa sproporzione
               di sesso, di età, e di stato degli emigrati genera gravi inconvenienti.</a>, <a href="#d2e786">I buoni propositi, con i quali partono, vengono dai più modificati, appena han messo
               il piede sul nuovo continente.</a>, <a href="#d2e913">La fedeltà delle mogli poi si trova in tali circostanze di fronte a mille pericoli,
               ai quali non è a stupire che sfugga raramente:</a>, <a href="#d2e1009">La durata dell'emigrazione varia.</a>, <a href="#d2e1043">Altri sono irriconoscibili. I più hanno esercitato in America un mestiere diverso
               da quello di contadino, e quindi difficilmente si adattano, al ritorno, alla vita
               campagnola.</a>, <a href="#d2e1100">Perciò il contadino che emigra è spesso perduto dalle nostre compagne per sempre.</a>, <a href="#d2e1176">Attualmente manifestazione della stessa malattia, è l'emi- grazione. Ma, appunto perchè
               tale, essa contribuisce a di- minuire e a far cessare gli altri fenomeni detti di
               sopra.</a>, <a href="#d2e1201">Intesa a questo modo, l'emigrazione s'impone: essa non è che la fisonomiafisionomia
               attuale della malattia antica;</a>, <a href="#d2e1263">studiare la storia e la letteratura nostra,</a>, <a href="#d2e1366">ma non sono semplici biografie, poichè intorno a quelli è come ag- gruppata la vita
               politica, letteraria, sociale della Toscana.</a>, <a href="#d2e1511">l'intervento diretto ed efficace dello Stato a tutela delle giovani generazioni lavoratrici.</a>, <a href="#d2e1682">L'impiego di quei fanciulli si fa senza alcun riguardo alla loro tenera età, ai bisogni
               dell'animo loro.</a>, <a href="#d2e1824">Il male, anche in Italia, esiste ovunque la vita industriale tende a manifestarsi.</a>, <a href="#d2e1877">Per cui, dopo tanta guerra, cio che è rimasto è questo: la certezza che anche in Italia
               esiste il male del lavoro eccessivo dei fanciulli; che il solo rimedio, poichè non
               ne sono stati suggeriti altri, è l'intervento dello Stato; che una strana coalizione
               di in- teressi materiali e di pregiudizi scientifici impedisce tut- tavia che a quel
               male questo rimedio venga applicato.</a>, <a href="#d2e1975">Ma chi vuole rendersi ragione di questo progresso, chi vuole spiegarsi le qualità
               presenti della poesia del Carducci,</a>, <a href="#d2e2034">si segue con grande interesse in questo vo- lume l'evoluzione dell'ingegno del poeta
               e il progresso con- tinuo della forma.</a></p>
         <p><strong>Epiteti: </strong><a href="#d2e597">malaticci</a>, <a href="#d2e704">novelle</a>, <a href="#d2e710">meschina</a>, <a href="#d2e725">eccessiva</a>, <a href="#d2e1663">avveduti</a>, <a href="#d2e1666">arditi</a>, <a href="#d2e1672">forti</a></p>
         <p><strong>Citazioni: </strong><a href="#d2e1281">« fu condotto ventenne »</a></p>
      </div>
      <div id="about">
         <footer>
            <h1>INFORMAZIONI PROGETTO:</h1>
            <div class="container">
               <div class="box">
                  <h2>Informazioni Edizione:</h2>
                  <div>
                     <p><strong>Edizione: </strong>Edizione digitale image-based - <a class="date" id="d2e21">Giugno 2025</a></p>
                     <div>
                        <p><strong>Docente del corso: </strong>Angelo Mario Del Grosso</p>
                     </div>
                     <div>
                        <p><strong>Codificato da: </strong>Daniele Nicotra</p>
                     </div>
                  </div>
               </div>
               <div class="box">
                  <h2>Informazioni Pubblicazione:</h2>
                  <div>
                     <p><strong>Pubblicato da: </strong>Università di Pisa</p>
                     <p><strong>Luogo e data di Pubblicazione: </strong>Pisa, 2025</p>
                     <p><strong>Disponibilità: </strong><p id="">Accesso libero su Github</p>
                     </p>
                  </div>
               </div>
            </div>
            <p style="text-align:center">Repository <a href="https://github.com/southmida/">GitHub</a></p>
         </footer>
      </div>
   </body>
   <div id="scrollTopBtn">▲ Torna su</div>
</html>