@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    background-color: #C9ECFF;
    font-family: "Old Standard TT";
}

*, *::before, *::after {
    box-sizing: inherit;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #5DC6FF;
    color: #000;
    font-family: "Italiana";
    height: 70px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5em;
}


.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    color: #000; 
    text-decoration: none;
    font-size: 15px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.navbar a.nameproject {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-right: 10px;
}


.dropdown {
    position: relative;
    margin-left: 5px;
}
.dropdown .dropbutton {
    background: none;
    border: none;
    color: #000;
    font: inherit;
    font-size: 15px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.dropdown:hover .dropbutton {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    background-color: #fdfdfd;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 140px;
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
}
.dropdown-content a {
    display: block;
    color: #2C3E50;
    padding: 8px 12px;
    text-decoration: none;
    font-family: "Italiana";
    font-size: 14px;
}
.dropdown-content a:hover {
    background-color: #eaeaea;
}
.dropdown:hover .dropdown-content {
    display: block;
}

body {
    padding-top: 70px;
}


.desc {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 1.5em;
    margin: 5% 10% 5% 10%;
    font-size: 14px;
    font-family: "Old Standard TT";
    color: #2C3E50;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}


#fenomeni {
    position: fixed;
    top: 70px;
    right: 0;
    z-index: 998;
    background-color: #5DC6FF;
    color: #ecf0f1;
    border-radius: 6px 0 0 6px;
    padding: 10px;
    transition: width 0.3s ease, padding 0.3s ease;
    overflow: hidden;
}

#fenomeni.collapsed {
    width: 140px;
    height: auto;
}

#fenomeni.expanded {
    width: 220px;
}

#fenomeni-toggle {
    width: 100%;
    margin-bottom: 8px;
    font-size: 16px;
    padding: 12px; 
    background: #fff;
    color: #2C3E50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Italiana";
    font-weight: 600;
}

#fenomeni.collapsed .bottoni_fenomeni {
    display: none; 
}

#fenomeni.expanded .bottoni_fenomeni {
    display: block;  
    margin: 0;
    padding: 0;
    list-style: none;
}

.bottoni_fenomeni {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.bottoni_fenomeni button {
    display: block;
    width: 100%;
    margin-bottom: 8px;
    padding: 8px;
    font-size: 14px;
    font-family: "Italiana";
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #2C3E50; 
    background-color: #fff;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.bottoni_fenomeni button:hover {
    background-color: #ddd;
    transform: scale(1.01);
}

#persone          { background-color: #E4080A; }
.highlight_p      { background-color: #E4080A; }

#epiteti          { background-color: #E7DDFF; }
.highlight_ep     { background-color: #E7DDFF; }

#luoghi           { background-color: #CC6CE7; }
.highlight_l      { background-color: #CC6CE7; }

#date             { background-color: #FE9900; }
.highlight_d      { background-color: #FE9900; }

#organizzazioni   { background-color: #18818C; }
.highlight_o      { background-color: #18818C; }

#citazioni        { background-color: #328C18; }
.highlight_c      { background-color: #328C18; }

#bibliografia     { background-color: #7DDA58; }
.highlight_op     { background-color: #7DDA58; }

#editori    { background-color: #8D6F64; }
.highlight_ed     { background-color: #8D6F64; }

#temi          { background-color: #BFD641; }
.highlight_te     { background-color: #BFD641; }

#alt       { background-color: #EFC3CA; }
.highlightChoice  { background-color: #EFC3CA; }

#abbr        { background-color: #98F5F9; }
.highlightAbbr  { background-color: #98F5F9; }

.bottoni_fenomeni button:active {
  background-color: #916868;
  transform: scale(0.98);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

#fenomeniSummary {
    margin: 2em 10%;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

#fenomeniSummary h2 {
    margin-top: 0;
    font-family: "Old Standard TT";
}

#fenomeniSummary p {
    margin: 0.5em 0;
}

.unclear {
    border-bottom: 1px dotted #888;
    cursor: help;
    color: #b00;
}

.gap {
    border-bottom: 1px dotted #888;
    cursor: help;
    color: rgb(0, 12, 187);
}


.text {
    font-family: "Old Standard TT";
    font-size: 14px;
    padding: 1em 2em;
}

.text h2 {
    font-family: "Old Standard TT";
    font-size: 20px;
    text-align: center;
    background-color: #ffffff;
    margin: 40px auto 20px auto;
    padding: 8px 12px;
    width: fit-content;
}

.italic {
    font-style: italic;
}

span.bibl {
  font-style: italic !important;
}

p {
    margin: 0;
    padding: 0;
    white-space: normal
  }

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    gap: 2%;
}

.box {
    width: 35%;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
.box img {
    max-width: 100%;
    height: auto;
}

.boxtext {
    display: flex;
    width: 65%;
    height: 720px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden; 
}

.column {
    width: 50%;
    padding: 1em;
    overflow-y: auto;
    border-right: 1px solid #eee;
}

.column2 {
    border-right: none;
}

img {
    width: 100%;
    height: auto;
}


::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f0f0f0;
}
::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #999;
}


.choice .orig, .choice .abbr {
    display: inline;
}

.choice .reg, .choice .expan {
    display: none;
}
  
.choice:hover .orig, .choice:hover .abbr {
    display: none;
}
  
.choice:hover .reg, .choice:hover .expan {
    display: inline;
}
  
  
#about {
    margin-top: 60px;
    padding: 0 2em;
}

footer {
    font-family: "Old Standard TT";
    padding: 40px;
    background-color: #5DC6FF;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 0;
}

footer h1 {
    margin-top: 0;
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2%;
}

footer .box {
    width: 30%;
}

footer h2 {
    font-size: 16px;
    margin-top: 8px;
}


@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }
    .box, .boxtext {
        width: 100% !important;
        margin-bottom: 20px;
    }
    .boxtext {
        height: auto;
        flex-direction: column;
    }
    .column {
        width: 100%;
        border-right: none; 
        border-bottom: 1px solid #eee;
    }
    .column2 {
        border-bottom: none;
    }
}


#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background: #000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
  
  #scrollTopBtn:hover {
    background: #555;
}